
 === benchmark configuration ===
DB module: KVS
random seed: 838237635
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 33554432
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3979605 reads (6631.77 ops/sec, 150.79 us/read)
total 3979605 operations performed
Throughput(Benchmark) 6631.77 ops/sec
average latency 150.789218

read latency distribution
3979605 samples (1000 Hz), average: 148.32 us
122 us (1.00%), 129 us (5.00%), 143 us (50.00%), 213 us (95.00%), 263 us (99.00%), 773 us (99.99%)


602.2 sec elapsed
