\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lsm-tree}
\citation{wisckey}
\citation{wisckey}
\citation{kvsize}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}LSM-KVD{}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSMKVD Layout\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}{LSMKVD Layout\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Design of LSM-KVD{}}{1}{subsection.2.1}}
\citation{bluedbm}
\citation{wisckey}
\citation{YCSB}
\bibstyle{acm}
\bibdata{references.bib}
\bibcite{kvsize}{1}
\bibcite{YCSB}{2}
\bibcite{bluedbm}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}DRAM Requirements Comparison}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Optimizing Technics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Memory and Performance Trade-offs}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}EXPERIMENTS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Experimental Setup}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color  {purple}Throughput comparison of Hash-based KV-SSD and LSM-KVD{}} \relax }}{2}{figure.caption.2}}
\newlabel{fig:result}{{2}{2}{\TODO {Throughput comparison of Hash-based KV-SSD and \ours {}} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOPS}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of read latency}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}YCSB}{2}{subsection.3.2}}
\bibcite{wisckey}{4}
\bibcite{lsm-tree}{5}
