This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract_hutech_english.aux
The style file: acm.bst
Database file #1: references.bib.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            559 strings with 5087 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 236
> -- 140
< -- 0
+ -- 57
- -- 52
* -- 198
:= -- 385
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 99
empty$ -- 188
format.name$ -- 52
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 157
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 52
