
 === benchmark configuration ===
DB module: KVS
random seed: 505993394
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 1073741824
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
2671771 reads (4452.39 ops/sec, 224.60 us/read)
total 2671771 operations performed
Throughput(Benchmark) 4452.39 ops/sec
average latency 224.598387

read latency distribution
2671771 samples (1000 Hz), average: 222.89 us
131 us (1.00%), 137 us (5.00%), 232 us (50.00%), 283 us (95.00%), 318 us (99.00%), 368 us (99.99%)


601.7 sec elapsed
