
 === benchmark configuration ===
DB module: KVS
random seed: 1723661000
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 67108864
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3861441 reads (6434.87 ops/sec, 155.40 us/read)
total 3861441 operations performed
Throughput(Benchmark) 6434.87 ops/sec
average latency 155.403194

read latency distribution
558840 samples (1000 Hz), average: 152.59 us
124 us (1.00%), 130 us (5.00%), 146 us (50.00%), 233 us (95.00%), 274 us (99.00%), 350 us (99.99%)


600.4 sec elapsed
