
 === benchmark configuration ===
DB module: KVS
random seed: 1213523984
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 1048576
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3958995 reads (6597.46 ops/sec, 151.57 us/read)
total 3958995 operations performed
Throughput(Benchmark) 6597.46 ops/sec
average latency 151.573451

read latency distribution
3958995 samples (1000 Hz), average: 149.49 us
132 us (1.00%), 135 us (5.00%), 148 us (50.00%), 170 us (95.00%), 221 us (99.00%), 323 us (99.99%)


602.4 sec elapsed
