
 === benchmark configuration ===
DB module: KVS
random seed: 262091048
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 2097152
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3823512 reads (6371.67 ops/sec, 156.94 us/read)
total 3823512 operations performed
Throughput(Benchmark) 6371.67 ops/sec
average latency 156.944625

read latency distribution
3823512 samples (1000 Hz), average: 154.50 us
129 us (1.00%), 135 us (5.00%), 149 us (50.00%), 220 us (95.00%), 272 us (99.00%), 773 us (99.99%)


602.2 sec elapsed
