
 === benchmark configuration ===
DB module: KVS
random seed: 229397664
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 4194304
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3984922 reads (6640.64 ops/sec, 150.59 us/read)
total 3984922 operations performed
Throughput(Benchmark) 6640.64 ops/sec
average latency 150.587954

read latency distribution
3984922 samples (1000 Hz), average: 147.80 us
124 us (1.00%), 129 us (5.00%), 143 us (50.00%), 212 us (95.00%), 261 us (99.00%), 752 us (99.99%)


602.2 sec elapsed
