
 === benchmark configuration ===
DB module: KVS
random seed: 1649387720
filename: ./dummy# (use existing DB file)
# documents (i.e. working set size): 8388608
# threads: reader 0, iterator 0, writer 1, deleter 0
# auto-compaction threads: 4
block cache size: 128.00 MB
key length: Fixed size(16) / body length: Fixed size(512)
batch distribution: Uniform
benchmark duration: 600 seconds
read batch size: point Norm(3,1), range Norm(1000,100)
write batch size: Norm(10,1)
inside batch distribution: Uniform (-10 ~ +10, total 20)
write ratio: 0 % (synchronous)
insertion order: sequential fill

benchmark
opening DB instance .. 
0.0 sec elapsed

600.0 sec elapsed
3983184 reads (6637.77 ops/sec, 150.65 us/read)
total 3983184 operations performed
Throughput(Benchmark) 6637.77 ops/sec
average latency 150.653039

read latency distribution
3983184 samples (1000 Hz), average: 148.19 us
123 us (1.00%), 129 us (5.00%), 143 us (50.00%), 212 us (95.00%), 262 us (99.00%), 403 us (99.99%)


602.2 sec elapsed
